<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mademoiselle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Daria Jovanovic">
        <meta name="description" content="Mademoiselle-addicted to beauty">
        <meta name="keywords" content="Mademoiselle, beauty trends, health, cosmetics, hair style">


        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Mademoiselle">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <!--Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Mademoiselle">
        <link rel="icon" type="image/png" href="android-chrome-192x192.png">

        <!--CSS FILES-->
        <!--speeding up image loading-->
        <link rel="preload" href="/img/lead/mademoiselle_lead.png" as="image"/>
        <!--Owl carousel-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>
        <!--animate plugin-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.css"/>

        <!--theme.css-->
        <link href="css/theme.css" rel="stylesheet" type="text/css"/>



    </head>
    <body>
        <!--=========================HEADER start========================-->
        <header class='fixed-top bg-white'>
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light py-3 px-0">
                    <a class="navbar-brand" href="index.html">
                        <img class='logo' src="img/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div class="collapse navbar-collapse mt-3" id="main-menu">
                        <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item">
                                <a class="nav-link active text-uppercase" href="about.html">about <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="services.html">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="blog.html">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header><!--Header end-->
        <main>
            <!--======================LEAD section start=====================-->
            <section class="lead d-flex justify-content-center" style="background-image: url(img/lead/mademoiselle_lead.png)">

                <h1 class="txl text-center align-self-center" data-text="rollIn" data-delay="800" data-letterDelay="60" data-scaleDelay="1.5">Welcome to Mademoiselle</h1>

            </section><!--lead end-->


            <!--=======================BLOG section start====================-->
            <section class="blog">
                <div class="container">
                    <a href="blog.html">
                        <h2 class="txl" data-text="fadeInDownBig" data-delay="0" data-letterDelay="30" data-scaleDelay="0.8">Stay Up with the Latest Beauty Trends</h2>
                        <span class="h2-after"></span>
                    </a>
                    <div class="row">
                        <div class="col-12 col-xm-10 col-sm-8 col-md-4 mx-auto mb-md-0"> <!--item 1 start-->
                            <article class="blog-item position-relative">
                                <a href="blog.html" class="d-block">
                                    <figure class="overflow-hidden m-0">
                                        <img class="w-100" src="img/blog/blog_01.png" alt=""/>
                                    </figure>
                                    <div class="blog-wrapper">
                                        <p class="blog-date">07/13/2019</p> 
                                        <p class="blog-content text-center text-uppercase">
                                            Welcome To The Online Best Model Winner 
                                            Contest At Lookoftheyear
                                        </p>
                                    </div>
                                </a>
                            </article>
                        </div>

                        <div class="col-12 col-xm-10 col-sm-8 col-md-4 mx-auto mb-md-0"> <!--item 2 start-->
                            <article class="blog-item position-relative">
                                <a href="blog.html" class="d-block">
                                    <figure class="overflow-hidden m-0">
                                        <img class="w-100" src="img/blog/blog_02.png" alt=""/>
                                    </figure>
                                    <div class="blog-wrapper">
                                        <p class="blog-date">05/15/2019</p> 
                                        <p class="blog-content text-center text-uppercase">
                                            Aiming For Higher The Mastopexy
                                        </p>
                                    </div>
                                </a>
                            </article>
                        </div>

                        <div class="col-12 col-xm-10 col-sm-8 col-md-4 mx-auto mb-md-0"> <!--item 3 start-->
                            <article class="blog-item position-relative">
                                <a href="blog.html" class="d-block">
                                    <figure class="overflow-hidden m-0">
                                        <img class="w-100" src="img/blog/blog_03.png" alt=""/>
                                    </figure>
                                    <div class="blog-wrapper">
                                        <p class="blog-date">02/15/2019</p> 
                                        <p class="blog-content text-center text-uppercase">
                                            Seven Steps For Keeping Teeth Healthy For A Lifetime
                                        </p>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </section><!--blog end-->

            <!--=================== SERVICES section start==================-->
            <section class="services">
                <div class="container">
                    <h2 class="txl" data-text="fadeInDownBig" data-delay="0" data-letterDelay="30" data-scaleDelay="0.8">Our Services</h2>
                    <span class="h2-after"></span>
                    <div class="services-wrapper">
                        <div class="services-col"><!--item 1 start-->
                            <article class="services-item">
                                <div class="services-item-wrapper">
                                    <h3 class="services-title mb-5">Lip augmentation Lip filling with hyaluronum</h3>
                                    <a href="services_single.html" class="services-link btn btn-turnPink text-uppercase">learn more</a>
                                </div>
                            </article>
                        </div>
                        <div class="services-col">
                            <figure class="services-img mb-0">
                                <img class="" src="img/services/services_01.png" alt=""/>
                            </figure>
                        </div><!--item 1 end-->
                        <div class="services-col"><!--item 2 start-->
                            <article class="services-item even">
                                <div class="services-item-wrapper">
                                    <h3 class="services-title mb-5 ">male and female haircut</h3>
                                    <a href="services_single.html" class="services-link btn btn-turnWhite text-uppercase">learn more</a>
                                </div>
                            </article>
                        </div>
                        <div class="services-col">
                            <figure class="services-img mb-0">
                                <img src="img/services/services_02.png" alt=""/>
                            </figure>
                        </div><!--item 2 end-->
                        <div class="services-col"><!--item 3 start-->
                            <article class="services-item">
                                <div class="services-item-wrapper">
                                    <h3 class="services-title mb-5">Day and night makeup</h3>
                                    <a href="services_single.html" class="services-link btn btn-turnPink text-uppercase">learn more</a>
                                </div>
                            </article>
                        </div>
                        <div class="services-col">
                            <figure class="services-img mb-0">
                                <img src="img/services/services_03.png" alt=""/>
                            </figure>
                        </div><!--item 3 end-->
                        <div class="services-col"><!--item 4 start-->
                            <article class="services-item even">
                                <div class="services-item-wrapper">
                                    <h3 class="services-title mb-5">Waxing with cold and warm wax</h3>
                                    <a href="services_single.html" class="services-link btn btn-turnWhite text-uppercase">learn more</a>
                                </div>
                            </article>
                        </div>
                        <div class="services-col">
                            <figure class="services-img mb-0">
                                <img src="img/services/services_04.png" alt=""/>
                            </figure>
                        </div><!--item 4 end-->
                    </div>
                </div>
            </section> <!--services section end-->


            <!--============= SLIDER PROFESSIONALS section start============-->
            <section class="professionals">
                <div class="container">
                    <h2 class="professionals-title txl" data-text="fadeInDownBig" data-delay="0" data-letterDelay="30" data-scaleDelay="0.8">Trust our professionals</h2>
                    <span class="h2-after"></span>
                    <ul class="professionals-slider owl-carousel owl-theme list-unstyled position-relative">
                        <li class="professionals-member"><!--member-one start-->
                            <div class="row p-4 p-lg-0">
                                <div class="col-12 col-md-5 col-lg-4 offset-lg-1 mb-5 mb-md-0">
                                    <figure class="professionals-img mb-0">
                                        <img src="img/professionals/professionals.png" alt=""/>
                                    </figure>
                                </div>
                                <div class="col-12 col-md-7 col-lg-4 offset-lg-1">
                                    <article class="professionals-item">
                                        <h3 class="professionals-name mb-5">Vera Valdez</h3>
                                        <p class="professionals-bio mb-4 mb-lg-0">
                                            Lorem Ipsum is simply dummy text of the printing 
                                            and typesetting industry. Lorem Ipsum has been
                                            the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley 
                                            of type and scrambled it to make a type specimen
                                            book. It has survived not only five centuries, but
                                            also the leap into electronic typesetting, remaining
                                            essentially unchanged.
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </li><!--member-one end-->
                        <li class="professionals-member"><!--member-two start-->
                            <div class="row p-5 p-lg-0">
                                  <div class="col-12 col-md-5 col-lg-4 offset-lg-1 mb-5 mb-md-0">
                                    <figure class="professionals-img mb-0">
                                        <img class='w-100' src="img/professionals/professionals.png" alt=""/>
                                    </figure>
                                </div>
                               <div class="col-12 col-md-7 col-lg-4 offset-lg-1">
                                    <article class="professionals-item">
                                        <h3 class="professionals-name mb-5">Vera Valdez</h3>
                                        <p class="professionals-bio mb-4 mb-lg-0">
                                            Lorem Ipsum is simply dummy text of the printing 
                                            and typesetting industry. Lorem Ipsum has been
                                            the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley 
                                            of type and scrambled it to make a type specimen
                                            book. It has survived not only five centuries, but
                                            also the leap into electronic typesetting, remaining
                                            essentially unchanged.
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </li><!--member-two end-->
                        <li class="professionals-member"><!--member-three start-->
                            <div class="row p-5 p-lg-0">
                                  <div class="col-12 col-md-5 col-lg-4 offset-lg-1 mb-5 mb-md-0">
                                    <figure class="professionals-img mb-0">
                                        <img class='w-100' src="img/professionals/professionals.png" alt=""/>
                                    </figure>
                                </div>
                               <div class="col-12 col-md-7 col-lg-4 offset-lg-1">
                                    <article class="professionals-item">
                                        <h3 class="professionals-name mb-5">Vera Valdez</h3>
                                        <p class="professionals-bio mb-5 mb-lg-0">
                                            Lorem Ipsum is simply dummy text of the printing 
                                            and typesetting industry. Lorem Ipsum has been
                                            the industry's standard dummy text ever since
                                            the 1500s, when an unknown printer took a galley 
                                            of type and scrambled it to make a type specimen
                                            book. It has survived not only five centuries, but
                                            also the leap into electronic typesetting, remaining
                                            essentially unchanged.
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </li><!--member-three end-->
                    </ul><!--slider-end-->
                </div>
            </section><!--professionals section end-->

        </main><!--main end-->


        <footer class="">
            <div class="container text-center">
                <nav class="social mb-4">
                    <a href="https://facebook.com" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com" class="fab fa-twitter"></a>
                    <a href="https://instagram.com" class="fab fa-instagram"></a>
                </nav>

                <p class="copyright mb-0">Copyright &copy; 2019 <a href="index.html">Mademoiselle</a></p>
            </div>
        </footer><!--footer end-->



        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <!--font awesome icons-->
        <script src="https://kit.fontawesome.com/85bd05dd45.js"></script>
        <!--letter plugin-->
        <script src="js/jquery.lettering.js" type="text/javascript"></script>
        <script src="js/jquery.textillate.js" type="text/javascript"></script>
        <!--Owl carousel-->
        <script src="js/owl.carousel.js" type="text/javascript"></script>

        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
